# Pegasus

./: .gitignore  Pegasus.sln  README.md
Pegasus/: Pegasus.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Pegasus.Library/: Pegasus.Library.csproj
Pegasus.Library/Api/: AccountsEndpoint.cs  ApiHelper.cs  AuthenticationEndpoint.cs  CommentsEndpoint.cs  IApiHelper.cs  ICommentsEndpoint.cs  IManageEndpoint.cs  IProjectsEndpoint.cs  ITasksEndpoint.cs  ManageEndpoint.cs  ProjectsEndpoint.cs  TasksEndpoint.cs
Pegasus.Library/Api/Extensions/: ServiceCollectionExtensions.cs
Pegasus.Library/JwtAuthentication/: ClaimsPrincipalFactory.cs  IJwtTokenAccessor.cs  IJwtTokenGenerator.cs  JwtAuthTicketFormat.cs  JwtTokenAccessor.cs  JwtTokenGenerator.cs
Pegasus.Library/JwtAuthentication/Constants/: ClaimTypes.cs  CookieConstants.cs  IdentityConstants.cs
Pegasus.Library/JwtAuthentication/Extensions/: ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
Pegasus.Library/JwtAuthentication/Models/: AuthUrlOptions.cs  AuthenticatedUser.cs  TokenOptions.cs  TokenWithClaimsPrincipal.cs
Pegasus.Library/Models/: AuthenticatedUser.cs  ForgotPasswordModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProjectModel.cs  ResetPasswordModel.cs  TaskCommentModel.cs  TaskModel.cs  TaskPriorityModel.cs  TaskStatusHistoryModel.cs  TaskStatusModel.cs  TaskTypeModel.cs  UserCredentials.cs
Pegasus.Library/Models/Account/: ForgotPasswordModel.cs  RedeemTwoFactorRecoveryCodeModel.cs  RememberClientModel.cs  ResetPasswordModel.cs  UserCredentials.cs  VerifyTwoFactorModel.cs
Pegasus.Library/Models/Manage/: AuthenticatorKeyModel.cs  ChangePasswordModel.cs  Disable2FaModel.cs  EnableAuthenticatorModel.cs  GenerateRecoveryCodesModel.cs  GetTwoFactorEnabledModel.cs  HasPasswordModel.cs  IndexModel.cs  ManageBaseModel.cs  RecoveryCodeStatusModel.cs  ResetAuthenticatorModel.cs  SetPasswordModel.cs  SetTwoFactorEnabledModel.cs  ShowRecoveryCodesModel.cs  TwoFactorAuthenticationModel.cs  TwoFactorAuthenticationViewModel.cs  UserDetailsModel.cs  VerifyTwoFactorTokenModel.cs
Pegasus.Library/Services/Http/: HttpContextWrapper.cs
Pegasus.Library/Services/Resources/: Resources.cs
Pegasus/Api/: TaskController.cs
Pegasus/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  CookiePolicyController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs  SettingsController.cs  TaskListController.cs
Pegasus/Controllers/Helpers/: TaskListCreateHelper.cs  TaskListHelperArgs.cs  TaskListHelperBase.cs  TaskListHelperForCreate.cs  TaskListHelperForEdit.cs  TaskListHelperForIndex.cs
Pegasus/Domain/: Cookies.cs  Settings.cs  SettingsAccessor.cs
Pegasus/Domain/Cache/: CacheKeys.cs
Pegasus/Domain/ProjectTask/: TaskFilter.cs  TaskFilterService.cs
Pegasus/Entities/: PegasusDbContext.cs  ProjectTask.cs  ProjectTaskExt.cs  ProjectTaskIndexer.cs  TaskComment.cs  TaskFilter.cs  TaskStatus.cs  TaskStatusHistory.cs  TaskType.cs
Pegasus/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  HttpRequestBaseExtensions.cs  IEnumerableExtensions.cs  SettingsModelExtensions.cs  SettingsServiceExtensions.cs  StringExtensions.cs  TaskModelExtensions.cs  TimespanExtensions.cs  UrlHelperExtensions.cs
Pegasus/Migrations/: 20201007124724_InitialCreate.Designer.cs  20201007124724_InitialCreate.cs  PegasusDbContextModelSnapshot.cs
Pegasus/Models/: BaseViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs
Pegasus/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pegasus/Services/: AnalyticsService.cs  DataMigrationSeeding.cs  EmailSender.cs  ISettingsService.cs  MarketingService.cs  SettingsService.cs  SignInManager.cs  TaskFilterService.cs
PegasusApi/: PegasusApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PegasusApi.Library/: PegasusApi.Library.csproj
PegasusApi.Library/DataAccess/: CommentsData.cs  ICommentsData.cs  IProjectsData.cs  ISqlDataAccess.cs  ITasksData.cs  IUsersData.cs  ProjectsData.cs  SqlDataAccess.cs  TasksData.cs  UsersData.cs
PegasusApi.Library/Exceptions/: EmailException.cs
PegasusApi.Library/Extensions/: IEnumerableExtensions.cs
PegasusApi.Library/JwtAuthentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
PegasusApi.Library/Models/: ProjectModel.cs  TaskCommentModel.cs  TaskModel.cs  TaskPriorityModel.cs  TaskStatusHistoryModel.cs  TaskStatusModel.cs  TaskTypeModel.cs
PegasusApi.Tests/: BaseControllerTest.cs  ManageControllerTests.cs  PegasusApi.Tests.csproj  TokenControllerTests.cs
PegasusApi.Tests/Controllers/: AccountControllerTests.cs  BaseControllerTest.cs  CommentControllerTests.cs  ProjectControllerTests.cs  TaskControllerTests.cs  TokenControllerTests.cs  UserControllerTests.cs
PegasusApi.Tests/Services/: EmailSenderTests.cs
PegasusApi/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  TaskController.cs  TokenController.cs  UserController.cs
PegasusApi/Data/: ApplicationDbContext.cs
PegasusApi/Extensions/: SwaggerServiceCollectionExtensions.cs
PegasusApi/Models/: ApiModelBase.cs  ApplicationUserModel.cs  AuthMessageSenderOptions.cs  EmailSenderOptions.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ProjectModel.cs  ProjectTaskIndexerModel.cs  ProjectTaskModel.cs  ResetPasswordModel.cs  TaskCommentModel.cs  TaskPriorityModel.cs  TaskStatusHistoryModel.cs  TaskStatusModel.cs  TaskTypeModel.cs  TokenModel.cs  UserRolePairModel.cs
PegasusApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PegasusApi/Services/: ApplicationUserManager.cs  EmailSender.cs
PegasusApi/Views/: _ViewImports.cshtml
PegasusService/: KeepAliveService.cs  PegasusService.csproj  Program.cs  ServiceNotifier.cs  Worker.cs  appsettings.Development.json  appsettings.json
PegasusService/Extensions/: ConfigurationExtensions.cs
PegasusService/Properties/: launchSettings.json
(+361 files in other folders)
