<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>698253ae-a8e7-44df-b3aa-2b0f5bd69dce</UserSecretsId>
    <Version>2.3.0</Version>
    <Authors>Simon Da Vall</Authors>
    <Company>Hereford Securities Ltd</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\davidshimjs-qrcodejs\index-svg.html" />
    <Content Remove="wwwroot\lib\davidshimjs-qrcodejs\index.html" />
    <Content Remove="wwwroot\lib\davidshimjs-qrcodejs\index.svg" />
    <Content Remove="wwwroot\lib\davidshimjs-qrcodejs\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
	<PackageReference Include="SeriLog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pegasus.Library\Pegasus.Library.csproj" />
  </ItemGroup>

</Project>
