<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-PegasusService-2E60C763-8786-4FD0-A58A-E128DD65179D</UserSecretsId>
    <Version>2.3.0</Version>
    <Authors>Simon Da Vall</Authors>
    <Company>Hereford Securities Ltd</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.20" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
</Project>
